{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".wxt/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output"
  ]
}
